{
  "name": "enkstein-guard",
  "version": "0.8.3",
  "description": "Governs sensitive prompts, file writes, and commands before your AI coding agent runs them.",
  "author": {
    "name": "William Coreiron",
    "url": "https://github.com/wcoreiron-rgb"
  },
  "homepage": "https://github.com/wcoreiron-rgb/enkstein#readme",
  "repository": "https://github.com/wcoreiron-rgb/enkstein",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "secrets",
    "policy",
    "guardrails",
    "hooks",
    "trust-fabric"
  ]
}
